<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio - Santosh Sharma</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="home">
    <!-- menubar start -->
    <nav>
      <img src="logo.jpg" alt="MakeEasy" class="logo">
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- menubar end -->

    <!-- hero start -->
     <section class="hero">
      <!-- hero-left start -->
      <div class="hero-left">
      <h1>I'm <span>Santosh Sharma</span> <br>
      Developer | Designer | Instructor
      </h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/3dx8nodVOT8?si=WqSfao50avXdjopL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <!-- hero-left end -->
    <!-- <div class="hero-right"> -->
      <form class="hero-right">
      <input type="text" placeholder="Full Name">
      <input type="email" placeholder="Email">
      <input type="number" placeholder="Phone Number">
      <div class="gender">
      <input type="radio" name="gen">Male
      </div>
      <div class="gender">
      <input type="radio" name="gen">Female
      </div>
      
      <label>DOB:</label>
      <input type="date">
      <input type="password" placeholder="Password">
      <!-- <input type="password" placeholder="Confirm Password"> -->
      <select>
        <option value="reading">Reading</option>
        <option value="coding">Coding</option>
        <option value="gaming">Gaming</option>
      </select>
      <div class="terms">
      <input type="checkbox" name="terms" required> I agree to the terms and conditions
      </div>
      <button>SignUp</button>
      </form>
    <!-- </div>  -->
    </section>

    <!-- hero end -->

    

     <!--about start  -->
    <div class="about" id="about">
    <h2>About Me</h2>
    <p>
        Hi, I'm <strong>Santosh Sharma</strong>, a passionate developer and designer with a love for creating
        innovative solutions. I have experience in web development, UI/UX design, and teaching.
    </p>
    <p>
        My journey in tech started with a fascination for coding, and it has grown into a career where I can combine
        my skills in development and design to build user-friendly applications.
    </p>
    <p>
        In addition to my technical skills, I enjoy sharing knowledge through teaching and mentoring. I believe in the
        power of community and collaboration in the tech industry.
    </p>
    <div class="btns">
        <a href="Santosh_Sharma_CV.pdf" class="btn" download>Download CV</a>
        <a href="#contact" class="btn btn-outline">Hire Me</a>
    </div>
</div>
    <!-- about end -->

     <!-- project start -->
    <div class="projects" id="projects">
      <h2>My Projects</h2>
      <div class="project-list">
        <div class="project-item">
          <img src="project1.jpg"  class="project-img" alt="Project 1">
          <h3>Project 1</h3>
          <p>Description of Project 1.</p>
        </div>
        <div class="project-item">
          <img src="project2.jpg" class= "project-img" alt="Project 2">
          <h3>Project 2</h3>
          <p>Description of Project 2.</p>
        </div>
        <div class="project-item">
          <img src="project3.jpg" class= "project-img" alt="Project 3">
          <h3>Project 3</h3>
          <p>Description of Project 3.</p>
        </div>
      </div>
      </div>
    <!-- Project end -->

    <!-- contact start -->
    <div class="contact" id="contact">
      <h2>Contact Me</h2>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>  
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
    <!-- contact end -->

     <!-- footer start -->
    <p class="footer">© 2025 Santosh Sharma | Contact: santosh@example.com</p></p>
    <!-- footer end -->
  </body>
</html>
